{
  "name": "helper-aggregate",
  "version": "0.1.1",
  "dependencies": {
    "assemble-yaml": "~0.1.5",
    "globule": "~0.1.0",
    "lodash": "~2.1.0",
    "handlebars": "~1.0.12",
    "grunt": "~0.4.1"
  }
}